.amr_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: #1D1D1F;

  h1{
    margin-top: 130px;
    font-size: 40px;

    @media (max-width: 1024px) {
      margin-top: 60px;
    }
  }

  .tab_container {
    width: 70%;

    @media (max-width: 1024px) {
      width: 80%;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.common_container {
  .description {
    margin-bottom: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

    p {
      text-align: center;
      margin: 3px 0;
      font-size: 16px;
      color: #1d1d1f;
    }

    @media (max-width: 1024px) {
      margin-bottom: 90px;
    }
  }

  h2 {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 80px;
    font-size: 33px;

    @media (max-width: 1024px) {
      margin-top: 90px;
      margin-bottom: 50px;
    }
  }

  .spec_img {
    width: 100%;
    @media (max-width: 768px) {
      object-fit: contain;
    }
  }

  .lseries_spec {
    max-width: 50%; /* 전체 너비의 90%로 제한 */
    width: auto; /* 원래 비율 유지 */
    display: block;
    margin: 0 auto; /* 중앙 정렬 유지 */

    @media (max-width: 1024px) {
      max-width: 80%;
    }

    @media (max-width: 768px) {
      max-width: 100%;
      width: 100%;
      padding: 0;
      object-fit: contain;
    }
  }

  .tseries_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem;
    place-items: center;
    
    img {
      padding: 1rem;
      border: 1px solid #DDDDDD;
      width: 80%;
      height: 80%;
      object-fit: contain; // 이미지 비율 유지하며 카드 크기에 맞춤
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: 500px) {
      grid: unset;
    }
  }

  .lseries_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-height: 400px;
    border: 1px solid #DDDDDD;
    place-items: center;  /* 모든 아이템을 수직 & 수평 중앙 정렬 */
    align-content: center; /* grid의 전체 콘텐츠를 중앙 정렬 */

    img {
      width: 60%;
      height: 60%;
      object-fit: contain;
      display: block; /* img 요소의 기본 여백 제거 */
      margin: auto; /* 자동 마진으로 중앙 정렬 */
    }

    @media (max-width: 768px) {
      // grid: unset;
      max-height: unset;
    }

    @media (max-width: 600px) {
      grid: unset;
      max-height: unset;
    }
  }
}


.lseries_description {
  color: #1d1d1f;
  height: calc(90% - 2vw);
  
  padding-top: 2vw;
  padding-right: 2vw;
  padding-left: 5vw;

  line-height: 1.4;

  p {
    margin-bottom: 24px;
  }

  @media (max-width: 1024px) {
    padding: 2vw;
  }
}

.none_lseries_description {
  display: none;
}